 Site: EAST                              BLIND RECEIVER                      Page 1  of 2
 
 Trip       : 15700184441383                                               Cases:       1117
 Completed  : Wed May 15, 2024 02:15:26                                     Cube:       1646
 Last Loader: 447                                                         Weight:       7904
 Report Date: Sat May 18, 2024 14:40:22
 Trailer    : 278107
 
 
                    Product                                   Order     Received
 Document             Code    Description                    Quantity   Quantity    Difference
-------------------+--------+-------------------------------+----------+-----------+------------
157001000080849183P          PL INDY NMC
                    06270301 BEAN DIP_I40                          199       121          78
            110124  FE3PSNCR             <-- 278107    1:55      447     118  I40
                         1:56 447      Modified Case Count From  121   To  118
                         1:56 447      FE3PSNCU <-- FE3PSNCR      3
            110124  FE3PSNCU             <-- 278107    1:56      447       3  D23019
                    06270601 9.0 HotBeanDip_I43                     24        85          61
            110124  FE3PSMTT             <-- 278107   22:04      483      85  M241
                    09400601 4.79 PurpCrsp_CF33B                    72        92          20
          ! 040824  FE3PSN3A             <-- 278107   23:46      419      66  A01131S
          ! 040824  FE3PSN7P             <-- 278107    0:38      419      26  HA28F
                             ! Acceptance Limit Violation
                    09985301 15oz TosAvoDip_I30                     99        99           0
            090124  FE3PSNCK             <-- 278107    1:52      447      99  IB03F
                    10074501 5.09 FrTurFlamas_BULK                 125       125           0
          ! 032524  FE3PSMUQ             <-- 278107   22:14      443      59  FA07F
          ! 032524  FE3PSMVY             <-- 278107   22:28      443      66  A01076N
                             ! Acceptance Limit Violation
                    10092701 1.89 Sabritone_                        48        48           0
            050624  FE3PSNAL             <-- 278107    1:27      483      48  D23679
                    10500101 4.29 PopcrnrChil_                      66        66           0
            050624  FE3PSNC7             <-- 278107    1:46      447      66  A01157N
                    11405601 8Ct MpPpcrnrMx_FW43                    42        42           0
            040824  FE3PSMU5             <-- 278107   22:07      417      42  LA18F
                    11424601 2.99 HotBakenet_EW10                   42        42           0
          ! 050624  FE3PSNAF             <-- 278107    1:26      248      42  D23679
                             ! Acceptance Limit Violation
                    11425301 2.49 SABRITONES_EE37                  126       126           0
            050624  FE3PSNAV             <-- 278107    1:30      447      42  D17009
            050624  FE3PSNBD             <-- 278107    1:36      447      42  266862
            050624  FE3PSNBS             <-- 278107    1:42      447      42  266862
                    11643201 8CT SmpVpMx_BULK                       42        42           0
            050624  FE3PSNDR             <-- 278107    2:06      447      42  210248
                    11807901 15ctVP PopCnr_CF42B                    82        67          15
          ! 042224  FE3PSMVH             <-- 278107   22:23      438      27  M137
          ! 040824  FE3PSN7G             <-- 278107    0:34      419      40  D23003
                             ! Acceptance Limit Violation
                    12006501 5.99 DrDinFHQ_G28                      72        53          19
          ! 042224  FE3PSN85             <-- 278107    0:45      419      53  G28
                             ! Acceptance Limit Violation
                    12013201 2.49 DrDimHM_BULK                      16        15           1
          ! 040824  FE3PSN8E             <-- 278107    0:49      419      15  HA19F
                             ! Acceptance Limit Violation
                    12019601 2.69 NTC Pn Rg_                         6         6           0
          ! 020524  FE3PSNDE             <-- 278107    2:03      447       6  C315
                             ! Acceptance Limit Violation
 
 
 
 Site: EAST                              BLIND RECEIVER                      Page 2  of 2
 
 Trip       : 15700184441383                                               Cases:       1117
 Completed  : Wed May 15, 2024 02:15:26                                     Cube:       1646
 Last Loader: 447                                                         Weight:       7904
 Report Date: Sat May 18, 2024 14:40:22
 Trailer    : 278107
 
 
                    Product                                   Order     Received
 Document             Code    Description                    Quantity   Quantity    Difference
-------------------+--------+-------------------------------+----------+-----------+------------
                    12157301 1.69 SpitzSlt_H23                      35        70          35
            050624  FE3PSND7             <-- 278107    2:00      447      70  H23
                    12157501 1.69 SpitzBBQ_ 118226                  21        21           0
          ! 032524  FE3PSMUG             <-- 278107   22:11      483      21  FL_RK304
                             ! Acceptance Limit Violation
------------------------------------------------------------------------------------------------
                                                     Total:       1117      1120
 
 
 

