 Site: EAST                              BLIND RECEIVER                      Page 1  of 2
 
 Trip       : 15700184448078                                               Cases:       1584
 Completed  : Sat May 18, 2024 04:44:59                                     Cube:       3943
 Last Loader: 419                                                         Weight:       9023
 Report Date: Sat May 18, 2024 08:00:13
 Trailer    : D13303
 
 
                    Product                                   Order     Received
 Document             Code    Description                    Quantity   Quantity    Difference
-------------------+--------+-------------------------------+----------+-----------+------------
157001000080620418P          ATCO NORTH
                    10889001 42ct FiryVPCub_FW32                    36        36           0
            052024  FE3PT016             <-- D13303    4:40      419      36  A02182S
                    12005701 18CT VPClsBox_J41                     840       840           0
            060324  FE3PSZGH             <-- D13303   23:39      419      42  A01127N
            060324  FE3PSZHG             <-- D13303   23:55      419      42  A01127N
            060324  FE3PSZLE             <-- D13303    0:45      419      42  A01054S
            060324  FE3PSZM5             <-- D13303    0:53      419      42  A01054S
            060324  FE3PSZMN             <-- D13303    1:01      419      42  A01136N
            060324  FE3PSZN4             <-- D13303    1:08      419      42  A01136N
            060324  FE3PSZNJ             <-- D13303    1:15      419      42  A01051N
            060324  FE3PSZP1             <-- D13303    1:23      419      42  A01051N
            060324  FE3PSZQ0             <-- D13303    1:37      419      42  A03093N
            060324  FE3PSZQG             <-- D13303    1:44      419      42  A04093S
            060324  FE3PSZRC             <-- D13303    1:58      419      42  A01064S
            060324  FE3PSZRQ             <-- D13303    2:03      419      42  A04093S
            060324  FE3PSZS9             <-- D13303    2:14      419      42  A03093N
            060324  FE3PSZV6             <-- D13303    3:09      419      42  A03205N
            060324  FE3PSZVQ             <-- D13303    3:14      419      42  FORK_08
            060324  FE3PSZVY             <-- D13303    3:17      419      42  A04195S
            060324  FE3PSZW0             <-- D13303    3:19      419      42  A04195S
            060324  FE3PSZWA             <-- D13303    3:22      419      42  A03205N
            060324  FE3PSZWP             <-- D13303    3:25      419      42  A04057S
            060324  FE3PSZWS             <-- D13303    3:29      419      42  A04057S
                    12005801 18CT FlvMixVP_J15                     588       589           1
            060324  FE3PSZX2             <-- D13303    3:35      419      42  A04027S
            052024  FE3PSZXC             <-- D13303    3:40      419      42  A02054N
            052024  FE3PSZXK             <-- D13303    3:43      419      42  A02088S
            052024  FE3PSZXR             <-- D13303    3:46      419      42  A02221N
            052024  FE3PSZXX             <-- D13303    3:50      419      42  A02221N
            052024  FE3PSZY7             <-- D13303    3:55      419      42  A02241N
            052024  FE3PSZY9             <-- D13303    3:59      419      42  A03217S
            052024  FE3PSZYF             <-- D13303    4:01      419      42  A02241N
            052024  FE3PSZYM             <-- D13303    4:05      419      42  A03217S
            052024  FE3PSZYR             <-- D13303    4:08      419      42  A02088S
            052024  FE3PSZYZ             <-- D13303    4:11      419      42  SRMHWY
            052024  FE3PSZZ7             <-- D13303    4:14      419      42  SRMHWY
            052024  FE3PSZZJ             <-- D13303    4:18      419      42  SRMHWY
            052024  FE3PT000             <-- D13303    4:24      419      42  SRMHWY
            052024  FE3PT00L             <-- D13303    4:34      419       1  GA45F
                    12005901 18CT FamVPBox_J31                      84        83           1
            052024  FE3PT007             <-- D13303    4:28      419      42  807161
            052024  FE3PT00C             <-- D13303    4:31      419      41  A03253S
                         4:32 419      Modified Case Count From   42   To   41
                    12012201 42CT VPFamFun_FW44                     36        36           0
            052024  FE3PT00W             <-- D13303    4:36      419      36  A02156N
 
 
 
 Site: EAST                              BLIND RECEIVER                      Page 2  of 2
 
 Trip       : 15700184448078                                               Cases:       1584
 Completed  : Sat May 18, 2024 04:44:59                                     Cube:       3943
 Last Loader: 419                                                         Weight:       9023
 Report Date: Sat May 18, 2024 08:00:13
 Trailer    : D13303
 
 
                    Product                                   Order     Received
 Document             Code    Description                    Quantity   Quantity    Difference
-------------------+--------+-------------------------------+----------+-----------+------------
------------------------------------------------------------------------------------------------
                                                     Total:       1584      1584
 
 
 

